{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/confirmacion.html",
      "destination": "/confirmacion",
      "permanent": true
    },
    {
      "source": "/rechazo.html",
      "destination": "/rechazo",
      "permanent": true
    },
    {
      "source": "/invalido.html",
      "destination": "/invalido",
      "permanent": true
    },
    {
      "source": "/ya-respondido.html",
      "destination": "/ya-respondido",
      "permanent": true
    }
  ]
} 